SERVER_NAME=picmepls-api
SERVER_PORT=8000
SERVER_MAX_BODY_LIMIT=40 # MB

LOGGER_DEBUG=true
LOGGER_OUTPUT=text

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DBNAME=postgres
POSTGRES_PORT=5431
POSTGRES_SSLMODE=disable

REDIS_URL=redis://localhost:6379

CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET, POST, PATCH, DELETE
CORS_ALLOWED_HEADERS=Content-Type, Authorization
CORS_ALLOW_CREDENTIALS=false

GOOGLE_CLIENT_ID=

JWT_ACCESS_TOKEN_SECRET=access_token_secret
JWT_REFRESH_TOKEN_SECRET=refresh_token_secret
JWT_ACCESS_TOKEN_EXPIRE=604800
JWT_REFRESH_TOKEN_EXPIRE=2592000
JWT_AUTO_LOGOUT=2592000

STORAGE_URL=
STORAGE_SECRET=
STORAGE_BUCKET=
