SERVER_NAME=messenger-api
SERVER_PORT=3001
SERVER_MAX_BODY_LIMIT=40 # MB

LOGGER_DEBUG=true
LOGGER_OUTPUT=text

POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DBNAME=messenger_db
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

REDIS_URL=redis://localhost:6379

CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET, POST, PATCH, DELETE
CORS_ALLOWED_HEADERS=Content-Type, Authorization
CORS_ALLOW_CREDENTIALS=false

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3000/google-callback

JWT_ACCESS_TOKEN_SECRET=access_token_secret
JWT_REFRESH_TOKEN_SECRET=refresh_token_secret
JWT_ACCESS_TOKEN_EXPIRE=604800
JWT_REFRESH_TOKEN_EXPIRE=2592000
JWT_AUTO_LOGOUT=2592000

STORAGE_URL=
STORAGE_SECRET=
STORAGE_BUCKET=
